{
  "name": "observability-os",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "msw": "^2.14.6",
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
